# ShareGhadi

app/: build.gradle
app/src/androidTest/java/com/shareghadi/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shareghadi/: BaseActivity.java  Config.java  FullscreenActivity.java  HomeActivity.java  LoginActivity.java  RegistrationActivity.java  StartActivity.java
app/src/main/java/com/shareghadi/api/: FacebookIntegration.java
app/src/main/java/com/shareghadi/database/: SQLiteDAO.java  SQLiteDB.java  SQLiteHelper.java
app/src/main/java/com/shareghadi/models/: RestError.java  SignUp.java
app/src/main/java/com/shareghadi/restservice/: RestApi.java  RestCallback.java  RestClient.java  SessionRequestInterceptor.java
app/src/main/java/com/shareghadi/util/: AppUtil.java  AsynchronusTask.java  DLManager.java  ImageUtil.java  LogUtil.java  PrefUtil.java
app/src/main/java/com/shareghadi/views/: BaseActivity.java  FullscreenActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegistrationActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/shareghadi/views/fragments/: BaseFragment.java  RideFragment.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_signup.xml  activity_start.xml  content_registration.xml  header_nav.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
